.modify-field {
    layer: above;
    height: 1;
    margin-left: 17;
}

.single-ref{
    width: auto;
    height: auto;
    margin: 1;
    padding:5 5;
}

.showall{
    width: auto;
    height: auto;
}

ConfirmationScreen {
    align: center middle;
}

SingleReference {
    align: center middle;
}


#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 50%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}


#menuGrid {
    content-align: center middle;
}

OptionList {
    height: 1fr;
    width: 60%;
    align: center middle;
}

#mainmenu {
    height: 100%;
    margin: 1 5;
}

RadioSet {
    layout: horizontal;
    align: center middle;
    width: 60;
    padding: 0;
    margin: 1 0 0 0;
    border: solid $secondary;
    overflow: hidden auto;
}

RadioButton {
    text-align: center;
    overflow: hidden auto;
}

#results-container {
    background: $background 30%;
    margin: 2 2 2 2;
    height: 80%;
    overflow: hidden auto;
    border: hidden $background;
}

#results-container:focus {
    border: tall $accent;
}

Markdown MarkdownH1 {
    text-align: left;
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
    background: $primary 50%;
    color: $secondary;
    text-style: dim;
}

Markdown MarkdownH6 {
    margin: 0;
}

